<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds and Borders</title>
  <style>
    body {
    /* Body Background */
    background-color: black;
  }
  /* backgroud Border and radius */
  #box-1{ 
    background-color: #f4f4f4;
    /* border-width: 3px;
    border-color: #00ff;
    border-style: solid; */
    border: 3px solid #00ff;
    border-radius: 10px;}
    #box-2{
      background:#333;
      color: gold;
      border-top:3px solid forestgreen ;
      border-left:3px solid white;
      border-right:3px solid white;
      border-bottom:3px solid red;
      border-radius: 10px;
    }
/* Background Image */
#box-3 {
  background: url('./techno.jpg') no-repeat -100px -100px /cover;
  /* background-repeat: no-repeat;
  background-position: -100px -100px;
  background-size: cover; */
  background-attachment: fixed;
  color: #f4f4f4;
  height: 300px;
  width: 600px;
}
#box-4 {
        background: url(./techno2.jpg) no-repeat center center;
        background-attachment: fixed;
        color: wheat;
}
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
      Quia error veritatis totam vel ducimus placeat sunt quis,
      ut maiores laborum! Dolores, eveniet. Doloremque architecto, 
      maiores ipsam fuga consectetur nemo possimus quas quibusdam est 
      sunt! Eaque libero facere ex quisquam sint placeat minus, odio eveniet vel.
       Iure impedit veritatis molestias distinctio!</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
      Quia error veritatis totam vel ducimus placeat sunt quis,
      ut maiores laborum! Dolores, eveniet. Doloremque architecto, 
      maiores ipsam fuga consectetur nemo possimus quas quibusdam est 
      sunt! Eaque libero facere ex quisquam sint placeat minus, odio eveniet vel.
       Iure impedit veritatis molestias distinctio!</p>
  </div>
  
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
      Quia error veritatis totam vel ducimus placeat sunt quis,
      ut maiores laborum! Dolores, eveniet. Doloremque architecto, 
      maiores ipsam fuga consectetur nemo possimus quas quibusdam est 
      sunt! Eaque libero facere ex quisquam sint placeat minus, odio eveniet vel.
       Iure impedit veritatis molestias distinctio!</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
      Quia error veritatis totam vel ducimus placeat sunt quis,
      ut maiores laborum! Dolores, eveniet. Doloremque architecto, 
      maiores ipsam fuga consectetur nemo possimus quas quibusdam est 
      sunt! Eaque libero facere ex quisquam sint placeat minus, odio eveniet vel.
       Iure impedit veritatis molestias distinctio!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
      Quia error veritatis totam vel ducimus placeat sunt quis,
      ut maiores laborum! Dolores, eveniet. Doloremque architecto, 
      maiores ipsam fuga consectetur nemo possimus quas quibusdam est 
      sunt! Eaque libero facere ex quisquam sint placeat minus, odio eveniet vel.
       Iure impedit veritatis molestias distinctio!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
      Quia error veritatis totam vel ducimus placeat sunt quis,
      ut maiores laborum! Dolores, eveniet. Doloremque architecto, 
      maiores ipsam fuga consectetur nemo possimus quas quibusdam est 
      sunt! Eaque libero facere ex quisquam sint placeat minus, odio eveniet vel.
       Iure impedit veritatis molestias distinctio!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
      Quia error veritatis totam vel ducimus placeat sunt quis,
      ut maiores laborum! Dolores, eveniet. Doloremque architecto, 
      maiores ipsam fuga consectetur nemo possimus quas quibusdam est 
      sunt! Eaque libero facere ex quisquam sint placeat minus, odio eveniet vel.
       Iure impedit veritatis molestias distinctio!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
      Quia error veritatis totam vel ducimus placeat sunt quis,
      ut maiores laborum! Dolores, eveniet. Doloremque architecto, 
      maiores ipsam fuga consectetur nemo possimus quas quibusdam est 
      sunt! Eaque libero facere ex quisquam sint placeat minus, odio eveniet vel.
       Iure impedit veritatis molestias distinctio!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
      Quia error veritatis totam vel ducimus placeat sunt quis,
      ut maiores laborum! Dolores, eveniet. Doloremque architecto, 
      maiores ipsam fuga consectetur nemo possimus quas quibusdam est 
      sunt! Eaque libero facere ex quisquam sint placeat minus, odio eveniet vel.
       Iure impedit veritatis molestias distinctio!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
      Quia error veritatis totam vel ducimus placeat sunt quis,
      ut maiores laborum! Dolores, eveniet. Doloremque architecto, 
      maiores ipsam fuga consectetur nemo possimus quas quibusdam est 
      sunt! Eaque libero facere ex quisquam sint placeat minus, odio eveniet vel.
       Iure impedit veritatis molestias distinctio!</p>
  </div>
</body>
</html>